# Adiciona mensagens nas requisições com erro
server.error.include-message=always
server.error.include-binding-errors=always

# Banco de dados
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_clientes}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DATABASE_USER:usr_clientes}
spring.datasource.password=${DATABASE_PASS:pwd_clientes}

spring.jpa.hibernate.ddl-auto=update

# Logging
# Mostra as requisicoes feitas ao servidor
# logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Mostra as configurações de banco de dados
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG